<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL</Machine>
    <WindowsUser>Владимир</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>FF760BA7AB7299D284387927D756BBE157DED9C499B9EC4378D425B26E51C0B1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8ab56005-72d6-441f-8d13-bd69f24e3949_1.0.0.0_neutral__kp0jtj8mhfkhe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8ab56005-72d6-441f-8d13-bd69f24e3949_kp0jtj8mhfkhe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8ab56005-72d6-441f-8d13-bd69f24e3949</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Владимир</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Владимир\Desktop\VS 2012 c#\App4\App4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-21T09:00:40.695</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App4\App4\bin\Debug\App4.exe">
      <PackagePath>App4.exe</PackagePath>
      <Modified>2015-07-21T09:31:47.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App4\App4\bin\Debug\App4.pdb">
      <PackagePath>App4.pdb</PackagePath>
      <Modified>2015-07-21T09:31:47.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App4\App4\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T20:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App4\App4\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T20:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App4\App4\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T20:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App4\App4\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T20:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App4\App4\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2015-07-21T08:34:19.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App4\App4\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T17:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App4\App4\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2015-07-21T09:31:45.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App4\App4\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-21T09:00:40.476</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>