<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL</Machine>
    <WindowsUser>Владимир</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>E1BECE753BAC87BA1D1FE0D1EEBFCFA1B1914899F7ECBD954A487857AC237EB7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>77e4aa26-8aa3-4c3d-ac74-e4cba6ae4cdf_1.0.0.0_neutral__kp0jtj8mhfkhe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>77e4aa26-8aa3-4c3d-ac74-e4cba6ae4cdf_kp0jtj8mhfkhe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>77e4aa26-8aa3-4c3d-ac74-e4cba6ae4cdf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Владимир</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-20T13:53:24.959</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\bin\Debug\App3.exe">
      <PackagePath>App3.exe</PackagePath>
      <Modified>2015-07-20T13:58:39.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\bin\Debug\App3.pdb">
      <PackagePath>App3.pdb</PackagePath>
      <Modified>2015-07-20T13:58:39.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T20:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T20:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T20:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T20:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2015-07-20T13:39:21.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T17:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2015-07-20T13:53:22.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-20T13:53:24.767</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>