C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\bin\Debug\App3.exe
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\bin\Debug\App3.pdb
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\bin\Debug\resources.pri
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\bin\Debug\AppxManifest.xml
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\bin\Debug\App3.build.appxrecipe
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\obj\Debug\App.g.i.cs
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\obj\Debug\App.g.cs
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\obj\Debug\Common\StandardStyles.g.i.cs
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\obj\Debug\Common\StandardStyles.g.cs
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\obj\Debug\MainPage.g.i.cs
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\obj\Debug\MainPage.g.cs
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\obj\Debug\XamlTypeInfo.g.cs
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\obj\Debug\App.xaml
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\obj\Debug\Common\StandardStyles.xaml
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\obj\Debug\MainPage.xaml
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\obj\Debug\App3.exe
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\obj\Debug\App3.pdb
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\obj\Debug\priconfig.xml
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\obj\Debug\layout.resfiles
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\obj\Debug\resources.resfiles
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\obj\Debug\pri.resfiles
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\obj\Debug\LanguageQualifiers.txt
C:\Users\Владимир\Desktop\VS 2012 c#\App3\App3\obj\Debug\ProjectArchitectures.txt
