C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\bin\Debug\App2.exe
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\bin\Debug\App2.pdb
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\bin\Debug\resources.pri
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\bin\Debug\AppxManifest.xml
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\bin\Debug\App2.build.appxrecipe
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\App.g.i.cs
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\App.g.cs
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\MainPage.g.i.cs
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\MainPage.g.cs
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\Common\StandardStyles.g.i.cs
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\Common\StandardStyles.g.cs
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\XamlTypeInfo.g.cs
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\App.xaml
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\MainPage.xaml
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\Common\StandardStyles.xaml
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\App2.exe
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\App2.pdb
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\priconfig.xml.intermediate
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\layout.resfiles.intermediate
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\resources.resfiles.intermediate
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\pri.resfiles.intermediate
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\priconfig.xml
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\layout.resfiles
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\resources.resfiles
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\pri.resfiles
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\LanguageQualifiers.txt
C:\Users\Владимир\Desktop\VS 2012 c#\App2\App2\obj\Debug\ProjectArchitectures.txt
